<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/pure-min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/bbs.css">
    <title>个人资料</title>
    <style>
      html {
        font-family: sans-serif;
      }
      .cell {
        padding: 10px;
        font-size: 12px;
        line-height: 120%;
        text-align: left;
        border-bottom: 1px solid #e2e2e2;
        },
        .gua-nav-link {
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
        },
        .gua-nav-link:hover {
            background: red;
        },
        .bbs-menu {
            float: right;
            font-size: 0;
        },
        img.avatar {
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <nav class="bbs-menu">
        <a class="gua-nav-link" href="/node/show">首页</a>
        <a class="gua-nav-link" href="/user">注册</a>
        <a class="gua-nav-link" href="/user">登录</a>
        <a class="gua-nav-link" href="/">博客</a>
        <a class="gua-nav-link" href="/weibo">微博</a>
        <a class="gua-nav-link" href="/user/logout">登出</a>
    </nav>
<div class="main">
    <div class="background">
        <div class="content clearfix profile">
            <div class="box profile-box">
                <div>
                    用户id：{{ user.id }}
                    用户名： {{ user.username }}
                </div>
                <div>
                    <form action="/user/update_password" method="post">
                        密码：
                        <input name="password" value="{{ user.password }}">
                        <button>修改密码</button>
                    </form>
                </div>
                <div>
                    <form action="/user/upload_avatar" method="post" enctype="multipart/form-data">
                        头像：
                        <input type="file" name="uploaded" style="width:400px;">
                        <button type="submit" value="Upload">上传头像</button>
                    </form>
                </div>
                <div class="cell">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                        <tr>
                            <td width="73" valign="top" align="center"><img src="{{ user.avatar }}" width="200px">
                        </tr>
                        </tbody>
                    </table>
                    <div class="sep5"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
